{
  "name": "ultra-memory",
  "version": "0.0.1",
  "description": "Project-agnostic agent-memory engine + read-only knowledge MCP for Claude Code. SQLite-canonical volatile memory with a single audited write gateway, OAuth-only LLM chokepoint, session checkpoint/rehydration hooks, and a type-scoped knowledge_query MCP tool. Code-only and content-free — your data/config stay private in the consumer project.",
  "author": {
    "name": "Peter Hense"
  },
  "license": "MIT",
  "keywords": [
    "memory",
    "agent-memory",
    "knowledge-base",
    "mcp",
    "sqlite",
    "session-continuity",
    "rag-alternative",
    "claude-code"
  ],
  "category": "productivity",
  "userConfig": {
    "data_db_path": {
      "type": "file",
      "title": "Canonical memory.db path",
      "required": false,
      "default": "",
      "description": "Optional override. Leave empty to auto-derive: <project>/data/memory.db (project/local install), or ~/.ultra-memory/memory.db (user-scope)."
    },
    "caller_class": {
      "type": "string",
      "title": "Knowledge-MCP caller class",
      "default": "subagent",
      "description": "Privilege class for knowledge-MCP recall. Fail-closed: 'subagent' => project/reference facts only. Set 'orchestrator' only on a trusted top-level instance."
    },
    "rehydrate_budget": {
      "type": "number",
      "title": "Rehydration gist budget (chars)",
      "default": 2000,
      "description": "Character budget for the SessionStart rehydration gist."
    },
    "oauth_token": {
      "type": "string",
      "title": "Claude OAuth token (optional)",
      "sensitive": true,
      "required": false,
      "description": "OAuth token, NEVER an ANTHROPIC_API_KEY. Only needed if a consumer runs LLM maintenance; the memory maintenance slice (prune+export) does not use it."
    }
  }
}
